I"Ñ<h3 id="æŠ½è±¡å·¥å‚æ¨¡å¼">æŠ½è±¡å·¥å‚æ¨¡å¼</h3>
<p>Provide an interface for creating families of related or dependent objects without specifying their concrete classes.
(ä¸ºåˆ›å»ºä¸€ç»„ç›¸å…³æˆ–ç›¸äº’ä¾èµ–çš„å¯¹è±¡æä¾›ä¸€ä¸ªæ¥å£,è€Œä¸”æ— é¡»æŒ‡å®šå®ƒä»¬çš„å…·ä½“ç±»ã€‚)</p>
<h3 id="æŠ½è±¡å·¥å‚æ¨¡å¼çš„é€šç”¨ç±»å›¾">æŠ½è±¡å·¥å‚æ¨¡å¼çš„é€šç”¨ç±»å›¾</h3>
<p>å…·ä½“äº§å“ç»§æ‰¿æŠ½è±¡äº§å“
å…·ä½“å·¥å‚ç»§æ‰¿æŠ½è±¡å·¥å‚
åœ¨æŠ½è±¡å·¥å‚ç±»ä¸­
æœ‰Nä¸ªäº§å“æ—ï¼Œå°±åº”è¯¥æœ‰Nä¸ªåˆ›å»ºæ–¹æ³•
æœ‰Mä¸ªäº§å“ç­‰çº§å°±åº”è¯¥æœ‰Mä¸ªå®ç°å·¥å‚ç±»ï¼Œåœ¨æ¯ä¸ªå®ç°å·¥å‚ä¸­ï¼Œå®ç°ä¸åŒäº§å“æ—çš„ç”Ÿäº§ä»»åŠ¡</p>
<h3 id="ä¼˜ç‚¹">ä¼˜ç‚¹</h3>
<p>å°è£…æ€§ï¼›ä¸éœ€è¦å…³ç³»äº§å“çš„å®ç°ç±»ï¼Œåªéœ€è¦å…³å¿ƒæ¥å£ã€‚é€šè¿‡å·¥å‚ç±»å°±èƒ½åˆ›å»ºä¸€ä¸ªéœ€è¦çš„å¯¹è±¡ã€‚
äº§å“æ—å†…çš„çº¦æŸä¸ºéå…¬å¼€çŠ¶æ€ï¼›å¯ä»¥åœ¨å·¥å‚å†…å®ç°å…·ä½“çš„äº§å“æ—å†…çš„çº¦æŸã€‚</p>
<h3 id="ç¼ºç‚¹">ç¼ºç‚¹</h3>
<p>äº§å“æ—æ‰©å±•éå¸¸å›°éš¾ï¼›å› ä¸ºå¢åŠ ä¸€ä¸ªäº§å“ï¼ŒæŠ½è±¡å·¥å‚éœ€è¦å¢åŠ ä¸€ä¸ªæŠ½è±¡æ¥å£ï¼Œç›¸åº”çš„å…¶å®ç°ç±»å¿…é¡»å…¨éƒ¨éƒ½è¦ä¿®æ”¹ï¼Œä¸¥é‡è¿åå¼€é—­åŸåˆ™ã€‚</p>
<h3 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</h3>
<p>ä¸€ç»„æ²¡æœ‰ä»»ä½•å…³ç³»çš„å¯¹è±¡æœ‰ç€ç›¸åŒçš„çº¦æŸï¼Œå°±å¯ä»¥ä½¿ç”¨æŠ½è±¡å·¥å‚æ¨¡å¼ã€‚
ä¾‹å¦‚æ–‡æœ¬ç¼–è¾‘å™¨å’Œå›¾ç‰‡å¤„ç†å™¨ï¼Œåœ¨linuxå’Œwindowsä»£ç å®ç°æ˜¯ä¸åŒçš„ï¼Œå®ƒä»¬ä¸¤ä¸ªéƒ½è¢«æ“ä½œç³»ç»Ÿç±»å‹çº¦æŸã€‚æ‰€ä»¥å¯ä»¥é€šè¿‡æŠ½è±¡å·¥å‚æ¨¡å¼ï¼Œäº§ç”Ÿä¸åŒæ“ä½œç³»ç»Ÿä¸‹çš„æ–‡æœ¬ç¼–è¾‘å™¨å’Œå›¾ç‰‡å¤„ç†å™¨ã€‚</p>
<h3 id="æ³¨æ„äº‹é¡¹">æ³¨æ„äº‹é¡¹</h3>
<p>æŠ½è±¡å·¥å‚æ¨¡å¼æ‰©å±•äº§å“æ—æ¯”è¾ƒå›°éš¾ï¼Œä½†æ˜¯æ‰©å±•äº§å“ç­‰çº§å´æ¯”è¾ƒå®¹æ˜“ã€‚
ä¾‹å¦‚ï¼Œå¦‚æœéœ€è¦æ–°å¢ä¸€ä¸ªäº§å“Cåˆ™æ¯”è¾ƒå›°éš¾ï¼Œä½†æ˜¯æ–°å¢ä¸€ä¸ªäº§å“A3æ¯”è¾ƒå®¹æ˜“ã€‚</p>

<h3 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

using namespace std;

class AbsProA {
public:
    void shareMethod() {
        cout &lt;&lt; "shared A" &lt;&lt; endl;
    }
    virtual void doSomething() = 0;
};
class ProA1 : public AbsProA {
public:
    virtual void doSomething() {
        cout &lt;&lt; "ProA1" &lt;&lt; endl;
    }
};
class ProA2 : public AbsProA {
public:
    virtual void doSomething() {
        cout &lt;&lt; "ProA2" &lt;&lt; endl;
    }
};

class AbsProB {
public:
    void shareMethod() {
        cout &lt;&lt; "shared B" &lt;&lt; endl;
    }
    virtual void doSomething() = 0;
};
class ProB1 : public AbsProB {
public:
    virtual void doSomething() {
        cout &lt;&lt; "ProB1" &lt;&lt; endl;
    }
};
class ProB2 : public AbsProB {
public:
    virtual void doSomething() {
        cout &lt;&lt; "ProB2" &lt;&lt; endl;
    }
};

class AbsCreator {
public:
    virtual AbsProA *createProA() = 0;
    virtual AbsProB *createProB() = 0;
};

class Creator1 : public AbsCreator {
public:
    AbsProA *createProA() {
        return new ProA1();
    }
    AbsProB *createProB() {
        return new ProB1();
    }
};

class Creator2 : public AbsCreator {
public:
    AbsProA* createProA() {
        return new ProA2();
    }
    AbsProB* createProB() {
        return new ProB2();
    }
};

int main() {
    AbsCreator *c1 = new Creator1();
    AbsCreator *c2 = new Creator2();
    AbsProA *a1 = c1-&gt;createProA();
    AbsProA *a2 = c2-&gt;createProA();
    AbsProB *b1 = c1-&gt;createProB();
    AbsProB *b2 = c2-&gt;createProB();
    a1-&gt;doSomething();
    a2-&gt;doSomething();
    b1-&gt;doSomething();
    b2-&gt;doSomething();
    return 0;
}
</code></pre></div></div>

:ET