I"óM<p>æœ¬ä¹¦ä¸ºPrimer C++ ä¸­æ–‡ç¬¬äº”ç‰ˆ</p>
<h2 id="ç»ƒä¹ é¢˜ç¬”è®°">ç»ƒä¹ é¢˜ç¬”è®°</h2>
<p><img src="https://img-blog.csdnimg.cn/20191031143603894.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.1)
void test1() {
    vector&lt;int&gt; ive = {0, 1, 2, 3, 4, 4, 4, 5};
    int val;
    while(cin &gt;&gt; val &amp;&amp; val != 99) {
        cout &lt;&lt; count(ive.begin(), ive.end(), val) &lt;&lt; endl;
    }
}
(10.2)
void test2() {
    list&lt;string&gt; ive = {"a", "aa", "aaa", "a", "aa", "a", "b", "c"};
    string val;
    while(cin &gt;&gt; val &amp;&amp; val != "q") {
        cout &lt;&lt; count(ive.begin(), ive.end(), val) &lt;&lt; endl;
    }
}
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031145011391.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.3)
void test3() {
    vector&lt;double&gt; ive = {0, 1, 2, 3, 4, 4, 4, 5.8};
    cout &lt;&lt; accumulate(ive.begin(), ive.end(), 0) &lt;&lt; endl;
}
(10.4)
ç”¨0çš„è¯ï¼Œåˆ™è¡¨æ˜ç»“æœå°†ä¼šåˆ é™¤å°æ•°ä½ã€‚
æ‰€ä»¥æœ€å¥½æ˜¯è¦è®¾ç½®å°æ•°ä½
(10.5)
equalæ˜¯åˆ©ç”¨æ˜¯ä½¿ç”¨==æ¯”è¾ƒä¸¤ä¸ªå…ƒç´ ã€‚
stringé‡è½½äº†==ï¼Œå¯ä»¥æ¯”è¾ƒä¸¤ä¸ªå­—ç¬¦ä¸²æ˜¯å¦ç­‰é•¿ä¸”å…¶ä¸­å¯¹åº”å…ƒç´ ç›¸ç­‰ã€‚
è€ŒCé£æ ¼å­—ç¬¦ä¸²
1å¦‚æœæ˜¯char*ç±»å‹ï¼Œæ²¡æœ‰å½±å“ã€‚
2å¦‚æœæ˜¯char []ç±»å‹ï¼Œç”¨==æ¯”è¾ƒä¸¤ä¸ªå¯¹è±¡ï¼Œä¼šæ£€æŸ¥ä¸¤ä¸ªæŒ‡é’ˆå€¼æ˜¯å¦ç›¸ç­‰ï¼Œä¹Ÿå°±æ˜¯åœ°å€æ˜¯å¦ç›¸ç­‰ã€‚
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031150248203.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.6)
void test6() {
    vector&lt;int&gt; ive(10);
    fill_n(ive.begin(), ive.size(), 0);
    for(auto i : ive) {
        cout &lt;&lt; i &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}
(10.7)
a:
 //ä½¿ç”¨copyç­‰ç®—æ³•çš„æ—¶å€™ï¼Œç¡®ä¿ç›®çš„å®¹å™¨è‡³å°‘åŒ…å«äºè¾“å…¥åºåˆ—ä¸€æ ·å¤šçš„å…ƒç´ ã€‚
void test7() {
    list&lt;int&gt; lst; int i;
    while(cin &gt;&gt; i &amp;&amp; i != 0)
        lst.push_back(i);
    vector&lt;int&gt; vec(lst.size());
    copy(lst.cbegin(), lst.cend(), vec.begin());
    for(auto i : vec) {
        cout &lt;&lt; i &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}
æˆ–è€…
void test7() {
    list&lt;int&gt; lst; int i;
    while(cin &gt;&gt; i &amp;&amp; i != 0)
        lst.push_back(i);
    vector&lt;int&gt; vec;
    copy(lst.cbegin(), lst.cend(), back_inserter(vec));
    for(auto i : vec) {
        cout &lt;&lt; i &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}

b:
void test7_2() {
    vector&lt;int&gt; vec;
    //reserveé¢„ç•™ç©ºé—´ï¼Œæ²¡æœ‰åˆ›å»ºå…ƒç´ å¯¹è±¡
    //resizeæ”¹å˜å®¹å™¨å¤§å°ï¼Œå¹¶ä¸”åˆ›å»ºå¯¹è±¡
    vec.resize(10);
    fill_n(vec.begin(), 10, 0);
    for(auto i : vec) {
        cout &lt;&lt; i &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}
æˆ–è€…ä½¿ç”¨back_inserter(vec)ï¼›

(10.8)
æ ‡å‡†åº“ç®—æ³•ä¸ç›´æ¥æ“ä½œå®¹å™¨ï¼Œè€Œæ˜¯é€šè¿‡æ“ä½œè¿­ä»£å™¨é—´æ¥è®¿é—®å®¹å™¨ã€‚æ˜¯å¦èƒ½æ’å…¥åˆ é™¤å…ƒç´ ï¼Œå–å†³äºä¼ é€’ç»™è¿™äº›ç®—æ³•çš„è¿­ä»£å™¨æ˜¯å¦å…·æœ‰è¿™æ ·çš„èƒ½åŠ›ã€‚

</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031152902154.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.9)
void test9() {
    vector&lt;string&gt; sve = {"the", "quick", "red", "fox", "jumps", "over", "the", "slow", "red", "turtle"};
    sort(sve.begin(), sve.end());
    auto end_unique = unique(sve.begin(), sve.end());
    sve.erase(end_unique, sve.end());
    for(auto i : sve) {
        cout &lt;&lt; i &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}
(10.10)
åšåˆ°ç®—æ³•å’Œæ•°æ®ç»“æ„çš„åˆ†ç¦»ã€‚
ç®—æ³•ä¸æ“ä½œå…·ä½“çš„å®¹å™¨ï¼Œåªæ“ä½œè¿­ä»£å™¨ï¼Œç„¶åç”±è¿­ä»£å™¨å®ç°å¯¹å®¹å™¨çš„è®¿é—®ã€‚
è¿™æ ·åšçš„ç›®çš„å°±æ˜¯å®ç°ç®—æ³•çš„é€šç”¨æ€§ã€‚

</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031154827454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.11)
bool isShorter(const string &amp;s1, const string &amp;s2) {
    return s1.size() &lt; s2.size();
}

void test11() {
    vector&lt;string&gt; sve = {"the", "quick", "red", "fox", "jumps", "over", "the", "slow", "red", "turtle"};
    sort(sve.begin(), sve.end());
    auto end_unique = unique(sve.begin(), sve.end());
    sve.erase(end_unique, sve.end());
    for(auto i : sve) {
        cout &lt;&lt; i &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
    sort(sve.begin(), sve.end(), isShorter);
    for(auto i : sve) {
        cout &lt;&lt; i &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}

(10.12)
struct Sales_data {
    string bookNo;
    Sales_data(string bn) {
        bookNo = bn;
    };
    string isbn() {
        return bookNo;
    };
};

bool compareIsbn(Sales_data &amp;sd1, Sales_data &amp;sd2) {
    return sd1.isbn().size() &lt; sd2.isbn().size();
}

void test12() {
    Sales_data book1("zl");
    Sales_data book2("zzzl");
    Sales_data book3("zzl");
    Sales_data book4("lz");
    vector&lt;Sales_data&gt; vsd = {book1, book2, book3, book4};
    sort(vsd.begin(), vsd.end(), compareIsbn);
    for(auto i : vsd) {
        cout &lt;&lt; i.bookNo &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}

(10.13)
bool sizeMore5(const string &amp;s) {
    return s.size() &gt;= 5;
}

void test13() {
    vector&lt;string&gt; sve = {"the", "quick", "red", "fox", "jumps", "over", "the", "slow", "red", "turtle"};
    auto it_end = partition(sve.begin(), sve.end(), sizeMore5);
    for(auto cb = sve.cbegin(); cb &lt; it_end; cb++) {
        cout &lt;&lt; *cb &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031162937904.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.14)
void test14() {
    auto sum = [](int a, int b){return a+b;};
    cout &lt;&lt; sum(3, 4) &lt;&lt; endl;
}
(10.15)
void test15() {
    int m =10;
    auto sum = [m](int a){return a+m;};
    cout &lt;&lt; sum(5) &lt;&lt; endl;
}
(10.16)
void biggies(vector&lt;string&gt; &amp;words, vector&lt;string&gt;::size_type sz) {
    sort(words.begin(), words.end());
    auto end_unique = unique(words.begin(), words.end());
    words.erase(end_unique, words.end());
    stable_sort(words.begin(), words.end(),
                [](const string &amp;s1, const string &amp;s2){return s1.size() &lt; s2.size();});
    auto wc = find_if(words.begin(), words.end(),
                [sz](string &amp;s){return s.size() &gt;= sz;});
    auto count = words.end() - wc;
    cout &lt;&lt; count &lt;&lt; " "&lt;&lt; (count &gt; 1 ? "words" : "word") &lt;&lt; " of length "
         &lt;&lt; sz &lt;&lt; " or longger" &lt;&lt; endl;
    for_each(wc, words.end(), [](string &amp;s){ cout &lt;&lt; s &lt;&lt; " ";});
    cout &lt;&lt; endl;

}

void test16() {
    vector&lt;string&gt; sve = {"the", "quick", "red", "fox", "jumps", "over", "the", "slow", "red", "turtle"};
    biggies(sve, 5);
}
(10.17)
void test17() {
    Sales_data book1("zl");
    Sales_data book2("zzzl");
    Sales_data book3("zzl");
    Sales_data book4("lz");
    vector&lt;Sales_data&gt; vsd = {book1, book2, book3, book4};
    sort(vsd.begin(), vsd.end(),
        [](Sales_data &amp;sd1, Sales_data &amp;sd2){return sd1.isbn().size() &lt; sd2.isbn().size();});
    for(auto i : vsd) {
        cout &lt;&lt; i.bookNo &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}
(10.18)
void test18(){
    vector&lt;string&gt; words = {"the", "quick", "red", "fox", "jumps", "over", "the", "slow", "red", "turtle"};
    int sz = 5;
    sort(words.begin(), words.end());
    auto end_unique = unique(words.begin(), words.end());
    words.erase(end_unique, words.end());
    stable_sort(words.begin(), words.end(),
                [](const string &amp;s1, const string &amp;s2){return s1.size() &lt; s2.size();});
    auto wc = partition(words.begin(), words.end(),
                [sz](string &amp;s){return s.size() &lt; sz;});
    auto count = words.end() - wc;
    cout &lt;&lt; count &lt;&lt; " "&lt;&lt; (count &gt; 1 ? "words" : "word") &lt;&lt; " of length "
         &lt;&lt; sz &lt;&lt; " or longger" &lt;&lt; endl;
    for_each(wc, words.end(), [](string &amp;s){ cout &lt;&lt; s &lt;&lt; " ";});
    cout &lt;&lt; endl;
}

(10.19)
void test19(){
    vector&lt;string&gt; words = {"the", "quick", "red", "fox", "jumps", "over", "the", "slow", "red", "turtle"};
    int sz = 5;
    sort(words.begin(), words.end());
    auto end_unique = unique(words.begin(), words.end());
    words.erase(end_unique, words.end());
    stable_sort(words.begin(), words.end(),
                [](const string &amp;s1, const string &amp;s2){return s1.size() &lt; s2.size();});
    auto wc = stable_partition(words.begin(), words.end(),
                [sz](string &amp;s){return s.size() &lt; sz;});
    auto count = words.end() - wc;
    cout &lt;&lt; count &lt;&lt; " "&lt;&lt; (count &gt; 1 ? "words" : "word") &lt;&lt; " of length "
         &lt;&lt; sz &lt;&lt; " or longger" &lt;&lt; endl;
    for_each(wc, words.end(), [](string &amp;s){ cout &lt;&lt; s &lt;&lt; " ";});
    cout &lt;&lt; endl;
}

</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031165250204.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.20)
void test20() {
    vector&lt;string&gt; words = {"the", "quick", "red", "fox", "jumps", "over", "the", "slow", "red", "turtle"};
    auto count = count_if(words.begin(), words.end(),
                [](const string &amp;s){return s.size() &gt; 6;});
    cout &lt;&lt; count &lt;&lt; endl;
}

(10.21)
void test21() {
    int m = 5;
    auto b = [&amp;m]()-&gt;bool{return --m;};
    while(b());
    cout &lt;&lt; m &lt;&lt; endl;
}

</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031171713395.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.22)
bool shorterThan(const string &amp;s, int l) {
    return s.size() &lt;= l;
}

void test22() {
    vector&lt;string&gt; words = {"the", "quick", "red", "fox", "jumps", "over", "the", "slow", "red", "turtle"};
    auto count = count_if(words.begin(), words.end(),
                bind(shorterThan, placeholders::_1, 6));
    cout &lt;&lt; count &lt;&lt; endl;
}

(10.23)
bindæ¥å—çš„å‚æ•°ä¸å®ƒç»‘å®šçš„å‡½æ•°ç›¸å…³ï¼Œå‡½æ•°æ¥å—nä¸ªå‚æ•°ï¼Œåˆ™bindæ¥å—n+1ä¸ªå‚æ•°
(10.24)
bool shorter(const string &amp;s, int l) {
    return s.size() &lt; l;
}

void test24() {
    vector&lt;int&gt; ive = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    string s;
    while(cin &gt;&gt; s &amp;&amp; s != "q") {
        auto iter = find_if(ive.begin(), ive.end(), bind(shorter, s, placeholders::_1));
        if(iter != ive.end()) cout &lt;&lt; *iter &lt;&lt; endl;
    }
}

(10.25)
bool check_size(const string &amp;s, int l) {
    return s.size() &gt;= l;
}

void test25() {
    vector&lt;string&gt; words = {"the", "quick", "red", "fox", "jumps", "over", "the", "slow", "red", "turtle"};
    sort(words.begin(), words.end());
    auto end_unique = unique(words.begin(), words.end());
    words.erase(end_unique, words.end());
    stable_sort(words.begin(), words.end(),
                [](const string &amp;s1, const string &amp;s2){return s1.size() &lt; s2.size();});
    auto wc = find_if(words.begin(), words.end(), bind(check_size, placeholders::_1, 5));
    auto count = words.end() - wc;
    cout &lt;&lt; count &lt;&lt; " "&lt;&lt; (count &gt; 1 ? "words" : "word") &lt;&lt; " of length 5 or longger" &lt;&lt; endl;
    for_each(wc, words.end(), [](string &amp;s){ cout &lt;&lt; s &lt;&lt; " ";});
    cout &lt;&lt; endl;

}

</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031172659364.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.26)
back_inserter åˆ›å»ºä¸€ä¸ªä½¿ç”¨push_backçš„è¿­ä»£å™¨
front_inserter ç©¿ä»¶ä¸€ä¸ªä½¿ç”¨push_frontçš„è¿­ä»£å™¨
inserter åˆ›å»ºä¸€ä¸ªä½¿ç”¨insertçš„è¿­ä»£å™¨ï¼Œæ­¤å‡½æ•°æ¥å—ç¬¬äºŒä¸ªå‚æ•°ï¼Œè¿™ä¸ªå‚æ•°å¿…é¡»æ˜¯ä¸€ä¸ªæŒ‡å‘ç»™å®šå®¹å™¨çš„è¿­ä»£å™¨ã€‚å…ƒç´ å°†è¢«æ’å…¥åˆ°ç»™å®šè¿­ä»£å™¨æ‰€è¡¨ç¤ºçš„å…ƒç´ ä¹‹å‰ã€‚
åœ¨ä½¿ç”¨back_inserterå’Œfront_inserterçš„æ—¶å€™è¦ç¡®ä¿å®¹å™¨æ”¯æŒpush_backå’Œpush_frontã€‚
(10.27)
void test27() {
    vector&lt;int&gt; ive = {1, 2, 2, 3, 3, 3, 4, 5};
    list&lt;int&gt; lst;
    unique_copy(ive.begin(), ive.end(), inserter(lst, lst.begin()));
    for(auto i : lst) cout &lt;&lt; i &lt;&lt; " ";
    cout &lt;&lt; endl;
}

(10.28)
void test28() {
    vector&lt;int&gt; ori = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    vector&lt;int&gt; ive, bve;
    list&lt;int&gt; fve;
    copy(ori.rbegin(), ori.rend(), front_inserter(fve));
    copy(ori.begin(), ori.end(), back_inserter(bve));
    copy(ori.begin(), ori.end(), inserter(ive, ive.begin()));
    for(auto i : fve) cout &lt;&lt; i &lt;&lt; " ";
    cout &lt;&lt; endl;
    for(auto i : bve) cout &lt;&lt; i &lt;&lt; " ";
    cout &lt;&lt; endl;
    for(auto i : ive) cout &lt;&lt; i &lt;&lt; " ";
    cout &lt;&lt; endl;

}

</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031174254848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.29)
void test29() {
    ifstream in("test.txt");
    istream_iterator&lt;string&gt; str_it(in), end;
    ostream_iterator&lt;string&gt; out_iter(cout, " ");
    copy(str_it, end, out_iter);
    cout &lt;&lt; endl;
}

(10.30)
void test30() {
    istream_iterator&lt;int&gt; in(cin), eof;
    ostream_iterator&lt;int&gt; out(cout, " ");
    vector&lt;int&gt; ive(in, eof);
    sort(ive.begin(), ive.end());
    copy(ive.begin(), ive.end(), out);
}

(10.31)
void test31() {
    istream_iterator&lt;int&gt; in(cin), eof;
    ostream_iterator&lt;int&gt; out(cout, " ");
    vector&lt;int&gt; ive(in, eof);
    sort(ive.begin(), ive.end());
    unique_copy(ive.begin(), ive.end(), out);
}

(10.32)
struct Sale_data {
    string bookNo;
    double price;
    int num;
};

istream &amp;operator&gt;&gt;(istream &amp;is, Sale_data &amp;item) {
    is &gt;&gt; item.bookNo &gt;&gt; item.price &gt;&gt; item.num;
    return is;
}

ostream &amp;operator&lt;&lt;(ostream &amp;os,const Sale_data &amp;item) {
    os &lt;&lt; item.bookNo &lt;&lt; " " &lt;&lt; item.price &lt;&lt; " " &lt;&lt; item.num;
    return os;
}

bool compareIsbn(const Sale_data &amp;sd1, const Sale_data &amp;sd2) {
    return sd1.bookNo.size() &lt; sd2.bookNo.size();
}

void test32() {
    istream_iterator&lt;Sale_data&gt; in(cin), eof;
    ostream_iterator&lt;Sale_data&gt; out(cout, "\n");
    vector&lt;Sale_data&gt; sve(in, eof);
    copy(sve.begin(), sve.end(), out);
    sort(sve.begin(), sve.end(), compareIsbn);
    copy(sve.begin(), sve.end(), out);
}

(10.33)
void oddEven(const string &amp;in, const string &amp;odd, const string &amp;even) {
    ifstream fin(in);
    ofstream foutodd(odd);
    ofstream fouteven(even);
    istream_iterator&lt;int&gt; i(fin), eof;
    ostream_iterator&lt;int&gt; oodd(foutodd, "\n");
    ostream_iterator&lt;int&gt; oeven(fouteven, "\n");
    while(i != eof) {
        if(*i%2) oodd = *i;
        else oeven = *i;
        i++;
    }
}

void test33() {
    oddEven("num.txt", "odd.txt", "even.txt");
}

</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/2019103117473838.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /><img src="https://img-blog.csdnimg.cn/20191031174840689.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.34)
void test34() {
    ifstream fin("num.txt");
    istream_iterator&lt;int&gt; in(fin), eof;
    vector&lt;int&gt; ive(in, eof);
    for(auto rbe = ive.crbegin(); rbe &lt; ive.crend(); ++rbe) {
        cout &lt;&lt; *rbe &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}

(10.35)
void test35() {
    ifstream fin("num.txt");
    istream_iterator&lt;int&gt; in(fin), eof;
    vector&lt;int&gt; ive(in, eof);
    for(auto end = ive.cend() - 1; end &gt;= ive.cbegin(); --end) {
        cout &lt;&lt; *end &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}

(10.36)
void test36() {
    list&lt;int&gt; lst = {0, 1, 2, 3, 0, 1, 2, 0, 2, 3, 0, 4};
    auto last = find(lst.crbegin(), lst.crend(), 0);
    cout &lt;&lt; *last &lt;&lt; *last.base() &lt;&lt; endl;
}

(10.37)
void test37() {
    vector&lt;int&gt; ive = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    list&lt;int&gt; lst(ive.crbegin()+2, ive.crend()-3);
    for(auto i : lst) cout &lt;&lt; i &lt;&lt; " ";
    cout &lt;&lt; endl;
}

</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031175636523.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.38)
è¾“å…¥è¿­ä»£å™¨ï¼Œfindå’Œaccumulateè¦æ±‚è¾“å…¥è¿­ä»£å™¨ï¼Œistream_iteratoræ˜¯ä¸€ç§è¾“å…¥è¿­ä»£å™¨
è¾“å‡ºè¿­ä»£å™¨ï¼Œcopyå‡½æ•°çš„ç¬¬ä¸‰ä¸ªå‚æ•°å°±æ˜¯è¾“å‡ºè¿­ä»£å™¨ï¼Œostream_iteratorç±»å‹ä¹Ÿæ˜¯è¾“å‡ºè¿­ä»£å™¨
å‰å‘è¿­ä»£å™¨ï¼Œreplaceè¦æ±‚å‰å‘è¿­ä»£å™¨ï¼Œforward_listä¸Šçš„è¿­ä»£å™¨æ˜¯å‰å‘è¿­ä»£å™¨
åŒå‘è¿­ä»£å™¨ï¼Œreverseè¦æ±‚åŒå‘è¿­ä»£å™¨ï¼Œå¤„ç†forward_listï¼Œå…¶ä»–æ ‡å‡†åº“éƒ½æä¾›ç¬¦åˆåŒå‘è¿­ä»£å™¨è¦æ±‚çš„è¿­ä»£å™¨
éšæœºè®¿é—®è¿­ä»£å™¨ï¼Œsortè¦æ±‚éšæœºè®¿é—®è¿­ä»£å™¨ï¼Œarrayã€dequeã€stringå’Œvectorçš„è¿­ä»£å™¨éƒ½æ˜¯éšæœºè®¿é—®è¿­ä»£å™¨ï¼Œç”¨äºè®¿é—®å†…ç½®æ•°ç»„å…ƒç´ çš„æŒ‡é’ˆä¹Ÿæ˜¯ã€‚
(10.39)
listä¸Šçš„è¿­ä»£å™¨å±äºåŒå‘è¿­ä»£å™¨
vectorä¸Šçš„è¿­ä»£å™¨å±äºéšæœºè®¿é—®è¿­ä»£å™¨
(10.40)
copyè¦æ±‚è¾“å‡ºè¿­ä»£å™¨
reverseè¦æ±‚åŒå‘è¿­ä»£å™¨
uniqueè¦æ±‚å‰å‘è¿­ä»£å™¨
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031175915846.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10.41)
replace æŠŠè¿­ä»£å™¨èŒƒå›´å†…çš„old_valæ›¿æ¢æˆnew_val
replace_if æŠŠè¿­ä»£å™¨èŒƒå›´å†…ä½¿å¾—predä¸ºtrueçš„å€¼æ›¿æ¢æˆnew_val
replace_copy å’Œ replace() åšçš„äº‹æ˜¯ä¸€æ ·çš„ï¼Œä½†å®ƒçš„ç»“æœä¼šè¢«ä¿å­˜åˆ°å¦ä¸€ä¸ªåºåˆ—ä¸­ï¼Œè€Œä¸ä¼šæ”¹å˜åŸå§‹åºåˆ—
replace_copy_if()ï¼Œå®ƒå’Œ replace_if() ç®—æ³•æ˜¯ç›¸åŒçš„ï¼Œä½†å®ƒçš„ç»“æœä¼šè¢«ä¿å­˜åˆ°å¦ä¸€ä¸ªåºåˆ—ä¸­
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191031180047593.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void test42() {
    list&lt;string&gt; lst = {"the", "quick", "red", "fox", "jumps", "over", "the", "slow", "red", "turtle"};
    lst.sort();
    lst.unique();
    for(auto s : lst) cout &lt;&lt; s &lt;&lt; " "; cout &lt;&lt; endl;
}

</code></pre></div></div>

:ET