I"<h3 id="äº«å…ƒæ¨¡å¼">äº«å…ƒæ¨¡å¼</h3>
<p>Use sharing to support large numbers of fine-grained objects efficiently.
(ä½¿ç”¨å…±äº«å¯¹è±¡å¯æœ‰æ•ˆåœ°æ”¯æŒå¤§é‡çš„ç»†ç²’åº¦çš„å¯¹è±¡ã€‚)</p>
<h3 id="å¯¹è±¡çš„å†…éƒ¨çŠ¶æ€å’Œå¤–éƒ¨çŠ¶æ€">å¯¹è±¡çš„å†…éƒ¨çŠ¶æ€å’Œå¤–éƒ¨çŠ¶æ€</h3>
<p>å†…éƒ¨çŠ¶æ€ï¼šå¯¹è±¡å¯å…±äº«å‡ºæ¥çš„ä¿¡æ¯ï¼Œå­˜å‚¨åœ¨å¯¹è±¡å†…éƒ¨å¹¶ä¸”ä¸ä¼šéšç¯å¢ƒæ”¹å˜è€Œæ”¹å˜ï¼Œå¯ä»¥ä½œä¸ºä¸€ä¸ªå¯¹è±¡çš„åŠ¨æ€é™„åŠ ä¿¡æ¯ä¸å¿…ç›´æ¥å‚¨å­˜åœ¨æŸä¸ªå…·ä½“å¯¹è±¡ä¸­ï¼Œå±äºå¯ä»¥å…±äº«çš„éƒ¨åˆ†
å¤–éƒ¨çŠ¶æ€ï¼šæ˜¯å¯¹è±¡å¾—ä»¥ä¾èµ–çš„ä¸€ä¸ªæ ‡è®°ï¼Œéšç¯å¢ƒæ”¹å˜è€Œæ”¹å˜ï¼Œä¸å¯ä»¥å…±äº«çš„çŠ¶æ€ã€‚å®ƒæ˜¯ä¸€æ‰¹å¯¹è±¡çš„ç»Ÿä¸€æ ‡è¯†ï¼Œæ˜¯å”¯ä¸€çš„ä¸€ä¸ªç´¢å¼•å€¼ã€‚</p>
<h3 id="é€šç”¨ç±»å›¾">é€šç”¨ç±»å›¾</h3>
<p>æŠ½è±¡äº«å…ƒç±»
æ˜¯ä¸€ä¸ªäº§å“çš„æŠ½è±¡ç±»ï¼ŒåŒæ—¶å®šä¹‰å‡ºå¯¹è±¡çš„å¤–éƒ¨çŠ¶æ€å’Œå†…éƒ¨çŠ¶æ€
å…·ä½“äº«å…ƒç±»
ç»§æ‰¿æŠ½è±¡äº«å…ƒç±»ï¼Œå®ç°æ–¹æ³•ï¼Œè¯¥ç±»ä¸­å†…éƒ¨çŠ¶æ€å¤„ç†åº”è¯¥ä¸ç¯å¢ƒæ— å…³ï¼Œä¸åº”è¯¥å‡ºç°ä¸€ä¸ªæ“ä½œå³æ”¹å˜äº†å†…éƒ¨çŠ¶æ€ï¼Œåˆæ”¹å˜äº†å¤–éƒ¨çŠ¶æ€ã€‚
ä¸å¯å…±äº«çš„äº«å…ƒç±»
ç»§æ‰¿æŠ½è±¡äº«å…ƒç±»ï¼Œä¸å­˜åœ¨å¤–éƒ¨çŠ¶æ€æˆ–å®‰å…¨è¦æ±‚ä¸èƒ½å¤Ÿä½¿ç”¨å…±äº«æŠ€æœ¯çš„å¯¹è±¡ï¼Œè¯¥å¯¹è±¡ä¸€èˆ¬ä¸ä¼šå‡ºç°åœ¨äº«å…ƒå·¥å‚ç±»ä¸­
äº«å…ƒå·¥å‚ç±»
æ„é€ ä¸€ä¸ªæ± å®¹å™¨ï¼Œæä¾›ä»æ± ä¸­è·å¾—å¯¹è±¡çš„æ–¹æ³•</p>
<h3 id="é€šç”¨ä»£ç ">é€šç”¨ä»£ç </h3>
<p>//æŠ½è±¡äº«å…ƒç±»
class Flyweight {
public:
    //äº«å…ƒè§’è‰²å¿…é¡»æ¥å—å¤–éƒ¨çŠ¶æ€
    Flyweight(string e): ex(e) { }
    //ä¸šåŠ¡æ“ä½œ
    virtual void ope() = 0;
    //å†…éƒ¨çŠ¶æ€çš„getset
    string getIntrinsic() { return in; }
    void setIntrinsic(string s) { in = s; }
private:
    //å†…éƒ¨çŠ¶æ€
    string in;
protected:
    //å¤–éƒ¨çŠ¶æ€
    string ex;
};
//å…·ä½“äº«å…ƒç±»
class ConcreteFlyweight : public Flyweight {
public:
    //æ¥å—å¤–éƒ¨çŠ¶æ€
    ConcreteFlyweight(string e): Flyweight(e) { }
    void ope() override {
        //ä¸šåŠ¡é€»è¾‘
    }
};
//äº«å…ƒå·¥å‚ç±»
class FlyweightFactory {
public:
    //äº«å…ƒå·¥å‚è¿”å›å¯¹è±¡
    static Flyweight getFlyweight(string e) {
        Flyweight <em>f = nullptr;
        if(pool.find(e) == pool.end()) {
            f = new ConcreteFlyweight(e);
            pool[e] = f;
        }else {
            f = pool[e];
        }
        return *f;
    }
private:
    //å®šä¹‰ä¸€ä¸ªæ± å®¹å™¨
    map&lt;string, Flyweight</em>&gt; pool;
};</p>
<h3 id="ä¼˜ç‚¹">ä¼˜ç‚¹</h3>
<p>å‡å°‘ç¨‹åºåˆ›å»ºçš„å¯¹è±¡
é™ä½å†…å­˜å ç”¨
å¢å¼ºæ€§èƒ½</p>
<h3 id="ç¼ºç‚¹">ç¼ºç‚¹</h3>
<p>æé«˜ç³»ç»Ÿå¤æ‚æ€§
éœ€è¦åˆ†ç¦»å¯¹è±¡çš„å¤–éƒ¨å’Œå†…éƒ¨å¯¹è±¡ï¼Œå¤–éƒ¨çŠ¶æ€ä¸éšå†…éƒ¨çŠ¶æ€æ”¹å˜è€Œæ”¹å˜</p>
<h3 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</h3>
<p>ç³»ç»Ÿä¸­å­˜åœ¨å¤§é‡çš„ç›¸ä¼¼å¯¹è±¡
ç»†ç²’åº¦çš„å¯¹è±¡å…·å¤‡è¾ƒæ¥è¿‘çš„å¤–éƒ¨çŠ¶æ€
éœ€è¦ç¼“å†²æ± </p>
<h3 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h3>
<h3 id="ç¤ºä¾‹ä»£ç -1">ç¤ºä¾‹ä»£ç </h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;map&gt;

using namespace std;

class SignInfo {
public:
    string getId() { return id; }
    void setId(string s) { id = s; }
    string getLocation() { return location; }
    void setLocation(string s) { location = s; }
    string getSubject() { return subject; }
    void setSubject(string s) { subject = s; }
    string getPostAddr() { return postAddr; }
    void setPostAddr(string s) { postAddr = s; }
private:
    string id;
    string location;
    string subject;
    string postAddr;
};

class SignInfo4Pool : public SignInfo {
public:
    SignInfo4Pool(string s): key(s) { }
    string getKey() { return key; }
    void setKey(string s) { key = s; }
private:
    string key;
};

class SignInfoFactory {
public:
    static SignInfo getSignInfo(string key) {
        SignInfo* result = nullptr;
        if(pool.find(key) == pool.end()) {
            cout &lt;&lt; "new object" &lt;&lt; endl;
            result = new SignInfo4Pool(key);
            pool[key] = result;
        }else {
            cout &lt;&lt; "get form pool" &lt;&lt; endl;
            result = pool[key];
        }
        return *result;
    }
private:
    static map&lt;string, SignInfo*&gt; pool;
};


map&lt;string, SignInfo*&gt; SignInfoFactory::pool;

int main() {
    for(int i = 0; i &lt; 4; ++i) {
        string subject = "sub" + to_string(i);
        for(int j = 0; j &lt; 5; ++j) {
            string key = subject + "addr" + to_string(j);
            cout &lt;&lt; key &lt;&lt; "\t";
            SignInfoFactory::getSignInfo(key);
        }
    }
    cout &lt;&lt; "sub1add1\t";
    SignInfo s = SignInfoFactory::getSignInfo("sub1addr1");
}
</code></pre></div></div>

:ET