I"¹<h3 id="è´£ä»»é“¾æ¨¡å¼">è´£ä»»é“¾æ¨¡å¼</h3>
<p>Avoid coupling the sender of a request to its receiver by giving more than one object a chance to handle the request.Chain the receiving objects and pass the request along the chain until an objecthandles it.
(ä½¿å¤šä¸ªå¯¹è±¡éƒ½æœ‰æœºä¼šå¤„ç†è¯·æ±‚,ä»è€Œé¿å…äº†è¯·æ±‚çš„å‘é€è€…å’Œæ¥å—è€…ä¹‹é—´çš„è€¦åˆå…³ç³»ã€‚å°†è¿™äº›å¯¹è±¡è¿æˆä¸€æ¡é“¾,å¹¶æ²¿ç€è¿™æ¡é“¾ä¼ é€’è¯¥è¯·æ±‚,ç›´åˆ°æœ‰å¯¹è±¡å¤„ç†å®ƒä¸ºæ­¢ã€‚)</p>
<h3 id="é€šç”¨ç±»å›¾">é€šç”¨ç±»å›¾</h3>
<p>HandleræŠ½è±¡ç±»ï¼Œè´£ä»»é“¾ä¸Šçš„æŠ½è±¡ç±»
ConcreteHandlerå®ç°ç±»ï¼Œè´£ä»»é“¾ä¸Šçš„å…·ä½“å®ç°ç±»ï¼Œç»§æ‰¿HandleræŠ½è±¡ç±»</p>
<h3 id="é€šç”¨æºç ">é€šç”¨æºç </h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//HandleræŠ½è±¡ç±»
class Handler {
private:
    Handler *nextHandler = NULL;
public:
    //æ¯ä¸ªå¤„ç†è€…éƒ½å¿…é¡»å¯¹è¯·æ±‚ä½œå‡ºå¤„ç†
    Response HandleMessage(Request *request) {
        Response *response = null;
        //åˆ¤æ–­æ˜¯å¦æ˜¯è‡ªå·±çš„å¤„ç†çº§åˆ«
        if(getHandlerLevel() == request-&gt;getRequestLevel()) {
            response = echo(request);
        }else {
            //ä¸å±äºè‡ªå·±çš„å¤„ç†çº§åˆ«ï¼Œåˆ¤æ–­æ˜¯å¦æœ‰ä¸‹ä¸€ä¸ªå¤„ç†ä¸­
            if(nextHandler != NULL) {
                response = nextHandler-&gt;HandleMessage(request);
            }else {
                //æ²¡æœ‰é€‚å½“çš„å¤„ç†è€…ï¼Œä¸šåŠ¡è‡ªè¡Œå¤„ç†
            }
        }
        return response;
    }
    //è®¾ç½®ä¸‹ä¸€ä¸ªå¤„ç†è€…
    void setNext(Handler *h) {
        nextHandler = h;
    }
protected:
    //æ¯ä¸ªå¤„ç†è€…çš„çº§åˆ«
    virtual Level getHandlerLevel() = 0;
    //æ¯ä¸ªå¤„ç†è€…å®ç°çš„å¤„ç†ä»»åŠ¡
    virtual Response echo(Request *request) = 0;
};
//å…·ä½“å¤„ç†è€…ç±»
class ConcreteHandler1 : public Handler {
protected:
    //å®šä¹‰è‡ªå·±çš„å¤„ç†é€»è¾‘
    virtual Response echo(Request *request) {
        //å®Œæˆå¤„ç†é€»è¾‘
        return NULL:
    }
    //å®šä¹‰è‡ªå·±çš„å¤„ç†çº§åˆ«
    virtual Level getHandlerLevel() {
        //è®¾ç½®å¤„ç†çº§åˆ«
        return NULL;
    }
};
class ConcreteHandler2 : public Handler {
protected:
    //å®šä¹‰è‡ªå·±çš„å¤„ç†é€»è¾‘
    virtual Response echo(Request *request) {
        //å®Œæˆå¤„ç†é€»è¾‘
        return NULL:
    }
    //å®šä¹‰è‡ªå·±çš„å¤„ç†çº§åˆ«
    virtual Level getHandlerLevel() {
        //è®¾ç½®å¤„ç†çº§åˆ«
        return NULL;
    }
};
class ConcreteHandler3 : public Handler {
protected:
    //å®šä¹‰è‡ªå·±çš„å¤„ç†é€»è¾‘
    virtual Response echo(Request *request) {
        //å®Œæˆå¤„ç†é€»è¾‘
        return NULL:
    }
    //å®šä¹‰è‡ªå·±çš„å¤„ç†çº§åˆ«
    virtual Level getHandlerLevel() {
        //è®¾ç½®å¤„ç†çº§åˆ«
        return NULL;
    }
};
//ä¸Šé¢å¤„ç†æ¶‰åŠåˆ°çš„ç±»
//Level å®šä¹‰ä¸€ä¸ªè¯·æ±‚å’Œå¤„ç†ç­‰çº§
class Level {
};
//Request å°è£…è¯·æ±‚
class Request {
public:
    Level getRequestLevel() {
        return NULL:
    }
};
//Response å°è£…é“¾ä¸­è¿”å›çš„ç»“æœ
class Response {
};
</code></pre></div></div>
<h3 id="ä¼˜ç‚¹">ä¼˜ç‚¹</h3>
<p>å°†è¯·æ±‚å’Œå¤„ç†åˆ†å¼€ï¼Œå°†å¤„ç†è€…å’Œè¯·æ±‚è¿™è§£è€¦æé«˜ç³»ç»Ÿçš„çµæ´»æ€§ï¼›</p>
<h3 id="ç¼ºç‚¹">ç¼ºç‚¹</h3>
<p>æ¯ä¸ªè¯·æ±‚éƒ½ä¼šéå†è´£ä»»é“¾ï¼Œæ€§èƒ½å¤§æ‰“æŠ˜æ‰£
è°ƒè¯•çš„æ—¶å€™é€»è¾‘è¾ƒå¤æ‚</p>
<h3 id="æ³¨æ„äº‹é¡¹">æ³¨æ„äº‹é¡¹</h3>
<p>æ§åˆ¶è´£ä»»é“¾çš„èŠ‚ç‚¹æ•°é‡ï¼Œé¿å…å‡ºç°è¶…é•¿é“¾ï¼Œè®¾ç½®æœ€å¤§èŠ‚ç‚¹æ•°é‡ã€‚</p>
<h3 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h3>
<p>```
#include <iostream>
#include <string></string></iostream></p>
:ET