I"ŒW<p>æœ¬ä¹¦ä¸ºPrimer C++ ä¸­æ–‡ç¬¬äº”ç‰ˆ</p>
<h2 id="ç»ƒä¹ é¢˜ç¬”è®°">ç»ƒä¹ é¢˜ç¬”è®°</h2>
<p><img src="https://img-blog.csdnimg.cn/20191029173548369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191029174659128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191029174819539.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.1)
a&gt;vectorï¼›æ— éœ€åœ¨ä¸­é—´ä½ç½®è¿›è¡Œæ’å…¥å…ƒç´ ï¼Œæ’å…¥ååˆ©ç”¨sortå³å¯è¾¾åˆ°è¦æ±‚
b&gt;dequeï¼›å…¸å‹çš„é˜Ÿåˆ—æ“ä½œï¼Œåœ¨å¤´å°¾éƒ¨è¿›è¡Œæ’å…¥æˆ–åˆ é™¤æ“ä½œ
c&gt;vectorï¼›å¯å˜å¤§å°æ•°ç»„ï¼Œå¯å…¨éƒ¨æ’å…¥ååˆ©ç”¨sortæ’åºè¾“å‡º
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191029175434531.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191029175451231.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191029175250217.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.2)
list&lt;queue&lt;int&gt;&gt; lst;
</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20191029175904425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.3)
æ„æˆèŒƒå›´çš„è¿­ä»£å™¨çš„è¦æ±‚ä¸º
1.æŒ‡å‘åŒä¸€ä¸ªå®¹å™¨ä¸­çš„å…ƒç´ ï¼Œæˆ–è€…æ˜¯å®¹å™¨æœ€åä¸€ä¸ªå…ƒç´ ä¹‹åçš„ä½ç½®ã€‚
2.å¯ä»¥åå¤é€’å¢beginæ¥åˆ°è¾¾endã€‚
(9.4)
bool test4(vector&lt;int&gt;::iterator begin, const vector&lt;int&gt;::iterator end, int n) {
    while(begin != end) {
        if(*begin == n) return true;
        begin++;
    }
    return false;
}
(9.5)
vector&lt;int&gt;::iterator test4(vector&lt;int&gt;::iterator begin, const vector&lt;int&gt;::iterator end, int n) {
    while(begin != end) {
        if(*begin == n) return begin;
        begin++;
    }
    return begin;
}
(9.6)
listæ²¡æœ‰å®šä¹‰'&lt;'æ“ä½œç¬¦ï¼Œéœ€è¦æ”¹æˆ while(iter1 != iter2)
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191029180246187.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.7)
vector&lt;int&gt;::iterator iter;
(9.8)
string æˆ–è€… list&lt;string&gt;::value_type
string æˆ–è€… list&lt;string&gt;::referebce
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191029180634570.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.9)
begin()å’Œcbegin()çš„åŒºåˆ«åœ¨äºå®šä¹‰è¿­ä»£å™¨æ˜¯å¦ä¸ºå¸¸é‡
cbegin()æ˜¯C++æ–°æ ‡å‡†å¼•å…¥çš„ï¼Œä¸autoä¸€èµ·ä½¿ç”¨å¯ä»¥éšå¼çš„é€‰æ‹©è¿­ä»£å™¨ç±»å‹
å½“å®¹å™¨ä¸ºå¸¸é‡æ—¶ï¼Œä½¿ç”¨begin()å’Œcbegin()è¿­ä»£å™¨éƒ½æ˜¯å¸¸é‡
å½“å®¹å™¨ä¸ºéå¸¸é‡æ—¶ï¼Œä½¿ç”¨begin()è¿­ä»£å™¨æ˜¯éå¸¸é‡ï¼Œä½¿ç”¨cbegin()è¿­ä»£å™¨æ˜¯å¸¸é‡
(9.10)
it1 éå¸¸é‡
it2 å¸¸é‡
it3 å¸¸é‡
it4 å¸¸é‡
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191029181608607.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.11)
vector&lt;int&gt; vec;
1.vector&lt;int&gt; vec1;
2.vector&lt;int&gt; vec2(vec);
3.vector&lt;int&gt; vec3 = {0, 1, 2, 3};
4.vector&lt;int&gt; vec4(vec.begin(), vec.end());
5.vector&lt;int&gt; vec5(10);
6.vector&lt;int&gt; vec6(10,1);
(9.12)
å…ƒç´ ä¸ªæ•°ä¸åŒï¼Œæ‹·è´æ˜¯å…¨éƒ¨ï¼Œè¿­ä»£å™¨æ˜¯éƒ¨åˆ†(ä¹Ÿå¯èƒ½æ˜¯å…¨éƒ¨ï¼Œbegin()-&gt;end())
(9.13)
list&lt;int&gt; lst = {0, 1, 2, 3, 4};
vector&lt;int&gt; ive = {4, 3, 2, 1, 0};
vector&lt;double&gt; dve(lst.begin(), lst.end());
vector&lt;double&gt; dve2(ive.begin(), ive.end());
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030145747230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/2019103015030125.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.14)
list&lt;char*&gt; lst = {"a", "aa", "aaa"};
vector&lt;string&gt; sve(lst.begin(), lst.end());
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/2019103015111327.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.15)
bool test15(vector&lt;int&gt; ive1, vector&lt;int&gt; ive2) {
    auto bive1 = ive1.cbegin();
    auto bive2 = ive2.cbegin();
    while(bive1 != ive1.cend() &amp;&amp; bive2 != ive2.cend()) {
        if(*bive1 != *bive2) return false;
        bive1++;
        bive2++;
    }
    if(bive1 == ive1.cend() &amp;&amp; bive2 == ive2.cend()) return true;
    else return false;
}
(9.16)
bool test15(list&lt;int&gt; ilst, vector&lt;int&gt; ive) {
    auto bilst = ilst.cbegin();
    auto bive = ive.cbegin();
    while(bilst != ilst.cend() &amp;&amp; bive != ive.cend()) {
        if(*bilst != *bive) return false;
        bilst++;
        bive++;
    }
    if(bilst == ilst.cend() &amp;&amp; bive == ive.cend()) return true;
    else return false;
}
(9.17)
ä¸‰ä¸ªæ¡ä»¶
1.å®¹å™¨ç±»å‹ç›¸åŒ
2.å®¹å™¨å†…çš„å…ƒç´ ç±»å‹ç›¸åŒ
3.å®¹å™¨æ”¯æŒè¿ç®—ç¬¦'&lt;'
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030151330622.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191030152525822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.18)
string s;
deque&lt;string&gt; ds;
while(cin &gt;&gt; s &amp;&amp; s != "q") {
    ds.push_back(s);
}
(9.19)
string s;
list&lt;string&gt; ls;
while(cin &gt;&gt; s &amp;&amp; s != "q") {
    ls.push_back(s);
}
(9.20)
list&lt;int&gt; lst = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
cout &lt;&lt; "å…¨éƒ¨æ•°ï¼š" &lt;&lt; endl;
for(auto d : lst) cout &lt;&lt; d &lt;&lt; " ";
cout &lt;&lt; endl;
deque&lt;int&gt; d1, d2;
auto begin = lst.cbegin();
while(begin != lst.cend()) {
    if(*begin % 2 == 0) d1.push_back(*begin);
    else d2.push_back(*begin);
    begin++;
}
cout &lt;&lt; "å¶æ•°ï¼š" &lt;&lt; endl;
for(auto d : d1) cout &lt;&lt; d &lt;&lt; " ";
cout &lt;&lt; endl;
cout &lt;&lt; "å¥‡æ•°ï¼š" &lt;&lt; endl;
for(auto d : d2) cout &lt;&lt; d &lt;&lt; " ";
cout &lt;&lt; endl;
(9.21)
vector&lt;string&gt; vec;
auto iter = vec.begin();
while(cin &gt;&gt; word) iter = vec.insert(iter, word);
é¦–å…ˆå®šä¹‰iterä¸ºvecçš„begin
ç„¶åç”¨insertå‡½æ•°åœ¨å®¹å™¨beginå‰æ’å…¥word
æœ€åå‡½æ•°è¿”å›æŒ‡å‘æ’å…¥å…ƒç´ çš„è¿­ä»£å™¨ï¼Œä¹Ÿå°±æ˜¯æ’å…¥å…ƒç´ åå®¹å™¨çš„beginä½ç½®
(9.22)
å¯¹äºvectorï¼Œåœ¨ç”¨å®Œinsertå‡½æ•°ä¹‹åï¼Œä¹‹å‰çš„è¿­ä»£å™¨éƒ½ä¼šå¤±å»æ•ˆæœ
ä¹Ÿå°±æ˜¯åœ¨ä½¿ç”¨insertå‡½æ•°åï¼Œiter å’Œ mid éƒ½ä¼šå¤±æ•ˆï¼Œéœ€è¦é‡æ–°èµ‹å€¼
ä¿®æ”¹ä¸º
vector&lt;int&gt;::iterator iter = iv.begin();
int new_ele = 0;
while(iter != iv.begin + iv.size() / 2 + new_ele) {
    if(*iter == some_val) {
        iter = iv.insert(iter, 2 * some_val);
        iter += 2;
        new_ele++;
    }
    else iter++;
}
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030152741999.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191030152937645.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.23)
val1, val2, val3, val4å››ä¸ªå€¼éƒ½æ˜¯cä¸­å”¯ä¸€çš„ä¸€ä¸ªæ•°
(9.24)
å¦‚è¿‡vectorä¸ºç©ºï¼Œåˆ™ä¼šæŠ¥é”™
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030153042875.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/2019103015370929.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.25)
èŒƒå›´åˆ é™¤æ˜¯ä¸€ä¸ªå·¦é—­å³å¼€çš„åŒºé—´ï¼Œè¿”å›å³è¾¹çš„è¿­ä»£å™¨
å½“elem1 == elem2ï¼Œéœ€è¦è¿”å›elem2,æ‰€ä»¥ä¸æ‰§è¡Œåˆ é™¤
å½“elem2 == å°¾åè¿­ä»£å™¨ï¼Œåˆ™åˆ é™¤åŒ…æ‹¬elem1åœ¨å†…çš„åé¢æ‰€æœ‰å…ƒç´ ï¼Œç»“æŸåelem1 == elem2 == å°¾åè¿­ä»£å™¨
å½“elem1 == elem2 == å°¾åè¿­ä»£å™¨ï¼Œä¸æ‰§è¡Œåˆ é™¤
(9.26)
int ia[] = {0, 1, 1, 2, 3, 5, 8, 13, 21, 55, 89};
vector&lt;int&gt; ivec;
ivec.assign(ia, ia + 11);
list&lt;int&gt; ilst;
ilst.assign(ia, ia + 11);
auto vbegin = ivec.begin();
auto lbegin = ilst.begin();
for(int i = 0; i &lt; 11; i++) {
    if(*vbegin % 2 == 0) {
        vbegin = ivec.erase(vbegin);
    }else {
        vbegin++;
    }
    if(*lbegin % 2 == 1) {
        lbegin = ilst.erase(lbegin);
    }else {
        lbegin++;
    }
}
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030153925217.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191030154355669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.27)
forward_list&lt;int&gt; flst = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
auto prev = flst.before_begin();
auto begin = flst.begin();
while(begin != flst.end()) {
    if(*begin % 2) {
        begin = flst.erase_after(prev);
    }else {
        prev = begin++;
    }
}
(9.28)
void Inser(forward_list&lt;string&gt; &amp;flst, string ser, string in) {
    auto prev = flst.before_begin();
    auto begin = flst.begin();
    while(begin != flst.end()) {
        if(*begin == ser) {
            flst.insert_after(begin,in);
            return;
        }
        prev = begin++;
    }
    flst.insert_after(prev, in);
    return;
}
void test28() {
    forward_list&lt;string&gt; flst = {"I", "am", "ITer"};
    string ser, in;
    cin &gt;&gt; ser &gt;&gt; in;
    Inser(flst, ser, in);
    for(auto s : flst) cout &lt;&lt; s &lt;&lt; " ";
    cout &lt;&lt; endl;
    cin &gt;&gt; ser &gt;&gt; in;
    Inser(flst, ser, in);
    for(auto s : flst) cout &lt;&lt; s &lt;&lt; " ";
    cout &lt;&lt; endl;
}
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030154412510.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.29)
vec.resize(100) -&gt; åˆå§‹åŒ–75ä¸ªå…ƒç´ æ’å…¥åˆ°vecä¸­
vec.resize(10) -&gt; ä»vecæœ«å°¾åˆ é™¤90ä¸ªå…ƒç´ 
(9.30)
å…ƒç´ æœ‰é»˜è®¤åˆå§‹å€¼
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030155000966.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.31)
list å’Œ forward_list æ²¡æœ‰'+'æ“ä½œï¼Œéœ€è¦ç”¨'++';
forward_list éœ€è¦ç”¨ erase_after å’Œ insert_after;
(9.32)
ä¸åˆæ³•ã€‚å¯¹å®å‚æ±‚å€¼ã€å‘å½¢å‚ä¼ é€’çš„å¤„ç†é¡ºåºï¼Œä¸åŒçš„ç¼–è¯‘å™¨å¯èƒ½ä¸åŒ
(9.33)
beginè¿­ä»£å™¨å°†ä¼šå¤±æ•ˆï¼Œç¨‹åºå¯èƒ½ä¼šå‡ºç°é”™è¯¯
(9.34)
è¿­ä»£å™¨å°‘åŠ äº†ä¸€æ¬¡ï¼Œå½“å‡ºç°å¥‡æ•°å€¼æ—¶ï¼Œä¼šä¸€ç›´å¾ªç¯
éœ€è¦å†åŠ ä¸Šä¸€è¡Œ ++iter;
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030155602691.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.35)
capacity å½“å‰å®¹å™¨åœ¨ä¸é‡æ–°åˆ†é…å†…å­˜çš„æƒ…å†µä¸‹æœ€å¤šèƒ½æœ‰å¤šå°‘ä¸ªå…ƒç´ 
size å½“å‰å®¹å™¨çš„å…ƒç´ ä¸ªæ•°
capacity &gt;= size
(9.36)
ä¸å¯èƒ½
(9.37)
list å­˜å‚¨çš„å…ƒç´ é—´ä¸æ˜¯è¿ç»­åœ°å€ï¼Œå¯ä»¥éšä¾¿çš„å¢åˆ 
array åœ¨å®šä¹‰çš„æ—¶å€™å°±å·²ç»å›ºå®šæ•°é‡äº†
(9.38)
vector&lt;int&gt; vec;
vec.reserve(10);
cout &lt;&lt; vec.size() &lt;&lt; " " &lt;&lt; vec.capacity() &lt;&lt; endl;
while(vec.size() != vec.capacity()) {
    vec.push_back(1);
}
cout &lt;&lt; vec.size() &lt;&lt; " " &lt;&lt; vec.capacity() &lt;&lt; endl;
vec.push_back(1);
cout &lt;&lt; vec.size() &lt;&lt; " " &lt;&lt; vec.capacity() &lt;&lt; endl;
ç»“æœä¸ºï¼š
0 10
10 10
11 20
(9.39)
ç¬¬ä¸€è¡Œ å®šä¹‰äº†ä¸€ä¸ªstringçš„vectorå®¹å™¨
ç¬¬äºŒè¡Œ ç»™è¿™ä¸ªå®¹å™¨é¢„ç•™äº†1024ä¸ªstringå†…å­˜ç©ºé—´
ç¬¬ä¸‰è¡Œåˆ°ç¬¬äº”è¡Œ è¾“å…¥stringå­˜å‚¨åˆ°å®¹å™¨ä¸­
æœ€åä¸€è¡Œ åœ¨å®¹å™¨å°¾éƒ¨æ·»åŠ å½“å‰å®¹å™¨æ•°é‡çš„ä¸€åŠä¸ªç©ºå­—ç¬¦ä¸²
(9.40)
if 256 then capacity 1024
if 512 then capacity 1024
if 1000 then capacity 2048
if 1048 then capacity 2048
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030155701235.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191030160048222.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.41)
vector&lt;char&gt; vec = {'s', 't', 'r', 'i', 'n', 'g'};
string s;
for(auto c : vec) s += c;
(9.42)
å¯ä»¥æå‰ç»™stringåˆ†é…ç©ºé—´
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030160845523.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191030160955862.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191030160940737.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.43)
void Rep(string &amp;s, string oldVal, string newVal) {
    auto begin = s.begin();
    while(begin != s.end()) {
        if(*begin == oldVal[0] ) {
            string tmp(begin, begin + oldVal.size());
            if(tmp == oldVal) {
                begin = s.insert(begin, newVal.begin(), newVal.end());
                begin += newVal.size();
                s.erase(begin, begin + oldVal.size());
            }
            else begin++;
        }
        else begin++;
    }
}
(9.44)
void Rep2(string &amp;s, string oldVal, string newVal) {
    auto begin = s.begin();
    while(begin != s.end()) {
        if(*begin == oldVal[0] ) {
            string tmp(begin, begin + oldVal.size());
            if(tmp == oldVal) {
                s.replace(begin, begin + oldVal.size(), newVal);
                begin += newVal.size();
            }
            else begin++;
        }
        else begin++;
    }
}
(9.45)
void Add(string &amp;name, string pre, string nex) {
    auto begin = name.begin();
    name.insert(begin, pre.begin(), pre.end());
    name.append(nex);
}
(9.46)
void Add2(string &amp;name, string pre, string nex) {
    name.insert(name.size(), nex);
    name.insert(0, pre);
}
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030161229988.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20191030161528218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjg1MDEy,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.47)
string s = "ab2c3d7R4E6";
string num = "0123456789";
cout &lt;&lt; s &lt;&lt; endl;
auto pos = s.find_first_of(num);
do{
    cout &lt;&lt; s[pos] &lt;&lt; " ";
    pos++;
    pos = s.find_first_of(num, pos);
}while(pos != string::npos);
cout &lt;&lt; endl;
auto p = s.find_first_not_of(num);
do{
    cout &lt;&lt; s[p] &lt;&lt; " ";
    p++;
    p = s.find_first_not_of(num, p);
}while(p != string::npos);
cout &lt;&lt; endl;
(9.48)
npos
(9.49)
void test49() {
    fstream fin;
    fin.open("test.txt");
    string de("bdfghjklpqtyBDFGHJKLPQTY");
    int lengthmax = 0;
    string ret;
    if(fin) {
        string word;
        while(fin &gt;&gt; word) {
            auto pos = word.find_first_of(de);
            if(pos == string::npos &amp;&amp; lengthmax &lt; word.size()) {
                lengthmax = word.size();
                ret = word;
            }
        }
    }
    fin.close();
    cout &lt;&lt; lengthmax &lt;&lt; " " &lt;&lt; ret &lt;&lt; endl;
    return;
}
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030161743440.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.50)
void test50() {
    vector&lt;string&gt; svec = {"1", "12", "3", "5"};
    float sum = 0;
    for(auto s : svec) sum += stof(s);
    cout &lt;&lt; sum &lt;&lt; endl;
}
(9.51)
map&lt;string,unsigned int&gt; M = {
{"January", 1}, {"Jan", 1}, {"1", 1},
{"February",2}, {"Feb", 2}, {"2", 2},
{"March", 3}, {"Mar", 3}, {"3", 3},
{"April", 4}, {"Apr", 4}, {"4", 4},
{"May", 5}, {"5", 5},
{"June", 6}, {"Jun", 6}, {"6", 6},
{"July", 7}, {"Jul", 7}, {"7", 7},
{"August", 8}, {"Aug", 8}, {"8", 8},
{"September", 9}, {"Sept", 9}, {"9", 9},
{"October", 10}, {"Oct", 10}, {"10", 10},
{"November", 11}, {"Nov", 11}, {"11", 11},
{"December", 12}, {"Dec", 12}, {"12", 12}
};

struct Date {
    unsigned int year, month, day;
    Date(string date) {
        string m = date.substr(0, date.find_first_of(" ,/"));
        string y = date.substr(date.find_first_of(",/ "));
        y.erase(y.begin());
        string d = y.substr(0, y.find_first_of(" ,/"));
        y = y.substr(y.find_first_of(" ,/"));
        y.erase(y.begin());
        cout &lt;&lt; y  &lt;&lt; " " &lt;&lt; m &lt;&lt; " " &lt;&lt; d &lt;&lt; endl;
        year = stof(y);
        day = stof(d);
        if(M.count(m)) {
            month = M[m];
        }else month = 0;
        cout &lt;&lt; year &lt;&lt; " " &lt;&lt; month &lt;&lt; " " &lt;&lt; day &lt;&lt; endl;
    }
};
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191030162454225.png" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(9.52)
#include &lt;iostream&gt;
#include &lt;stack&gt;
#include &lt;string&gt;

using namespace std;

bool lower(string l, string h) {
    if((h == "*" || h == "/") &amp;&amp; (l == "+" || l == "-")) {
        return true;
    }
    else if(l == "*" &amp;&amp; h == "/") {
        return true;
    }
    else if(l == "+" &amp;&amp; h == "-") {
        return true;
    }
    else return false;
}

void calcu(stack&lt;int&gt; &amp;v, stack&lt;string&gt; &amp;o) {
    int tmp1 = v.top();
    v.pop();
    int tmp2 = v.top();
    v.pop();
    int tmp;
    string ope = o.top();
    o.pop();
    if(ope == "+") {
        tmp = tmp1 + tmp2;
    }else if(ope == "-") {
        tmp = tmp2 - tmp1;
    }else if(ope == "*") {
        tmp = tmp1 * tmp2;
    }else if(ope == "/") {
        tmp = tmp2 / tmp1;
    }
    v.push(tmp);
}

void cal(string s) {
    auto begin = s.begin();
    stack&lt;string&gt; o;
    stack&lt;int&gt; v;
    while(s.size() != 0) {
        string ele = s.substr(0, s.find_first_of("+-*/()="));
        s = s.substr(s.find_first_of("+-*/()="));
        string ope = s.substr(0, 1);
        s.erase(s.begin());
        //æ“ä½œæ•°å…¥æ ˆ
        if(ele.size() != 0) {
            v.push(stoi(ele));
        }
        //æ“ä½œç¬¦å…¥æ ˆ
        if(ope.size() != 0 &amp;&amp; ope != "=") {
            if(!o.empty() &amp;&amp; lower(ope, o.top())) {
                calcu(v, o);
            }
            if(ope == ")") {
                string l = o.top();
                while(l != "(") {
                    calcu(v, o);
                    l = o.top();
                }
                o.pop();
            }
            else {
                o.push(ope);
            }
        }
    }
    while(!o.empty()) {
        calcu(v, o);
    }
    cout &lt;&lt; v.top() &lt;&lt; endl;
}

int main() {
    string s;
    while(getline(cin, s) &amp;&amp; s != "q") {
        if(*s.end() != '=') s.append("=");
        cal(s);
    }
    return 0;
}
</code></pre></div></div>

:ET