I"´<h3 id="è£…é¥°æ¨¡å¼">è£…é¥°æ¨¡å¼</h3>
<p>Attach additional responsibilities to an object dynamically keeping the same interface.Decorators provide a flexible alternative to subclassing for extending functionality.
(åŠ¨æ€åœ°ç»™ä¸€ä¸ªå¯¹è±¡æ·»åŠ ä¸€äº›é¢å¤–çš„èŒè´£ã€‚å°±å¢åŠ åŠŸèƒ½æ¥è¯´,è£…é¥°æ¨¡å¼ç›¸æ¯”ç”Ÿæˆå­ç±»æ›´ä¸ºçµæ´»ã€‚)</p>
<h3 id="é€šç”¨ç±»å›¾">é€šç”¨ç±»å›¾</h3>
<p>æŠ½è±¡æ„ä»¶ç±»ï¼Œæ ¸å¿ƒå¯¹è±¡ï¼Œä¹Ÿæ˜¯æœ€åŸå§‹çš„å¯¹è±¡
å…·ä½“æ„ä»¶ç±»ï¼Œæœ€æ ¸å¿ƒï¼Œæœ€åŸå§‹ï¼Œæœ€åŸºæœ¬çš„çš„æŠ½è±¡ç±»çš„å®ç°ï¼Œè¢«è£…é¥°çš„å¯¹è±¡ï¼Œç»§æ‰¿æŠ½è±¡æ„å»ºç±»
è£…é¥°è§’è‰²ç±»ï¼Œç»§æ‰¿æŠ½è±¡æ„å»ºç±»ï¼Œå¿…ç„¶æœ‰ä¸€ä¸ªæŒ‡å‘æŠ½è±¡æ„å»ºçš„å˜é‡
å…·ä½“è£…é¥°è§’è‰²ç±»ï¼Œç»§æ‰¿è£…é¥°è§’è‰²ç±»ï¼Œç”¨äºè£…é¥°å…·ä½“æ„å»ºç±»</p>
<h3 id="é€šç”¨æºç ">é€šç”¨æºç </h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//æŠ½è±¡æ„ä»¶ç±»
class Component {
public:
    //æŠ½è±¡æ–¹æ³•
    virtual void operate() = 0;
};
//å…·ä½“æ„ä»¶ç±»
class ConcreteComponent : public Component {
public:
    virtual void operate() {
        //do Something
    }
};
//æŠ½è±¡è£…é¥°ç±»
class Decorators : Component {
private:
    Component* component = NULL;
public:
    //é€šè¿‡æ„é€ å‡½æ•°ä¼ é€’è¢«ä¿®é¥°è€…
    Decorators(Component *c) {component = c;}
    //å§”æ‰˜ç»™è¢«ä¿®é¥°è€…æ‰§è¡Œ
    virtual void operate() {
        component-&gt;operate();
    }
};
//å…·ä½“è£…é¥°ç±»
class ConcreteDecorator1 : public Decorators {
private:
    //å®šä¹‰ä¿®é¥°æ–¹æ³•
    void method1() {
        //ä¿®é¥°æ“ä½œ
    }
public:
    //å®šä¹‰è¢«ä¿®é¥°è€…
    ConcreteDecorator1(Component *c) : Decorators(c) { }
    //é‡å†™çˆ¶ç±»æ–¹æ³•
    virtual void operate() {
        method1();
        Decorators::operate();
    }
}
class ConcreteDecorator2 : public Decorators {
private:
    //å®šä¹‰ä¿®é¥°æ–¹æ³•
    void method2() {
        //ä¿®é¥°æ“ä½œ
    }
public:
    //å®šä¹‰è¢«ä¿®é¥°è€…
    ConcreteDecorator2(Component *c) : Decorators(c) { }
    //é‡å†™çˆ¶ç±»æ–¹æ³•
    virtual void operate() {
        Decorators::operate();
        method2();
    }
}
</code></pre></div></div>
<h3 id="ä¼˜ç‚¹">ä¼˜ç‚¹</h3>
<p>è£…é¥°ç±»å’Œè¢«è£…é¥°ç±»ç‹¬ç«‹å‘å±•ï¼Œä¸ä¼šç›¸äº’è€¦åˆ
è£…é¥°æ¨¡å¼æ˜¯ç»§æ‰¿å…³ç³»çš„ä¸€ä¸ªæ›¿ä»£æ–¹æ¡ˆ
è£…é¥°æ¨¡å¼å¯ä»¥åŠ¨æ€çš„æ‰©å±•ä¸€ä¸ªå®ç°ç±»çš„åŠŸèƒ½</p>
<h3 id="ç¼ºç‚¹">ç¼ºç‚¹</h3>
<p>å¤šå±‚çš„è£…é¥°æ˜¯æ¯”è¾ƒå¤æ‚çš„ï¼Œå°½å¯èƒ½å‡å°‘è£…é¥°ç±»çš„æ•°é‡</p>
<h3 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</h3>
<p>éœ€è¦æ‰©å±•ä¸€ä¸ªç±»çš„åŠŸèƒ½ï¼Œæˆ–ç»™ä¸€ä¸ªç±»å¢åŠ é™„åŠ åŠŸèƒ½
åŠ¨æ€åœ°ç»™ä¸€ä¸ªå¯¹è±¡å¢åŠ åŠŸèƒ½ï¼Œè¿™äº›åŠŸèƒ½å¯ä»¥å†åŠ¨æ€åœ°æ’¤é”€
éœ€è¦ä¸ºä¸€æ‰¹çš„å…„å¼Ÿç±»è¿›è¡Œæ”¹è£…æˆ–åŠ è£…åŠŸèƒ½</p>

<h3 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

class SchoolReport {
public:
    virtual void report() = 0;
    virtual void sign(string name) = 0;
};

class FouthGradeSchoolReport : public SchoolReport {
public:
    virtual void report() {
        cout &lt;&lt; "Dear parents:\n math:65\tchinese:62\tPE:98\n";
    }
    virtual void sign(string name) {
        cout &lt;&lt; "sign:" &lt;&lt; name &lt;&lt; endl;
    }
};

class SugarFouthGradeSchoolReport : public FouthGradeSchoolReport {
private:
    void reportHighScore() {
        cout &lt;&lt; "Highest\n math:78\tchinese:78\tPE:98\n";
    }
    void reportSort() {
        cout &lt;&lt; "sort: 38th\n";
    }
public:
    virtual void report() {
        reportHighScore();
        FouthGradeSchoolReport::report();
        reportSort();
    }
};
//ä¸ºäº†å°†æœ€é«˜åˆ†æ•°å’Œæ’åè§£è€¦ï¼Œå°†SugarFouthGradeSchoolReportç±»æ‹†åˆ†ä¸ºä»¥ä¸‹ä¸‰ä¸ªç±»
class Decorator : public SchoolReport {
private:
    SchoolReport *sr = NULL;
public:
    Decorator(SchoolReport *s) {sr = s;}
    virtual void report() {
        sr-&gt;report();
    }
    virtual void sign(string name) {
        sr-&gt;sign(name);
    }
};

class HighScoreDecorator : public Decorator {
private:
    void reportHighScore() {
        cout &lt;&lt; "Highest\n math:78\tchinese:78\tPE:98\n";
    }
public:
    HighScoreDecorator(SchoolReport *sr) : Decorator(sr) { }
    virtual void report() {
        reportHighScore();
        Decorator::report();
    }
};

class SortDecorator : public Decorator {
private:
    void reportSort() {
        cout &lt;&lt; "sort: 38th\n";
    }
public:
    SortDecorator(SchoolReport *sr) : Decorator(sr) { }
    virtual void report() {
        Decorator::report();
        reportSort();
    }
};

int main() {
    SchoolReport *sr = NULL;
    sr = new FouthGradeSchoolReport();
    sr = new HighScoreDecorator(sr);
    sr = new SortDecorator(sr);
    sr-&gt;report();
    return 0;
}
</code></pre></div></div>

:ET