I"Ê<h3 id="å·¥å‚æ–¹æ³•æ¨¡å¼">å·¥å‚æ–¹æ³•æ¨¡å¼</h3>
<p>å®šä¹‰:
Define an interface for creating an object, but let subclasses decide which class to instantiate. Factory Method lets a class defer instantiation to subclasses.
(å®šä¹‰ä¸€ä¸ªç”¨äºåˆ›å»ºå¯¹è±¡çš„æ¥å£,è®©å­ç±»å†³å®šå®ä¾‹åŒ–å“ªä¸€ä¸ªç±»ã€‚å·¥å‚æ–¹æ³•ä½¿ä¸€ä¸ªç±»çš„å®ä¾‹åŒ–å»¶è¿Ÿåˆ°å…¶å­ç±»ã€‚)</p>
<h3 id="é€šç”¨æºç æ¨¡æ¿">é€šç”¨æºç æ¨¡æ¿:</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å®šä¹‰æŠ½è±¡äº§å“ç±»:
class Product {
public:
    //äº§å“ç±»çš„å…¬å…±æ–¹æ³•
    void method1() {
        //ä¸šåŠ¡é€»è¾‘å¤„ç†
    }
    //æŠ½è±¡æ–¹æ³•
    virtual void method2() = 0;
};
å®šä¹‰å…·ä½“äº§å“ç±»:
class ConcreateProduct1 : public Product {
public:
    virtual void method2() {
        //ä¸šåŠ¡é€»è¾‘å¤„ç†
    }
};
class ConcreateProduct2 : public Product {
public:
    virtual void method2() {
        //ä¸šåŠ¡é€»è¾‘å¤„ç†
    }
};
å®šä¹‰æŠ½è±¡å·¥å‚ç±»:
template &lt;class AbsPro&gt;
class Creator {
public:
    virtual AbsPro* createProduct() = 0;
};
å®šä¹‰å…·ä½“å·¥å‚ç±»:
template &lt;class AbsPro, class ConPro&gt;
class ConcreteCreator : public Creator&lt;AbsPro&gt; {
public:
    AbsPro* createProduct() {
        return new ConPro();
    }
};
åœºæ™¯è°ƒç”¨ç±»:
ConcreteCreator&lt;Product, ConcreateProduct2&gt; pc;
Product *p = pc.createProduct();
p-&gt;method2();
</code></pre></div></div>
<h3 id="ä¼˜ç‚¹">ä¼˜ç‚¹:</h3>
<p>è‰¯å¥½çš„å°è£…æ€§ï¼Œä»£ç ç»“æ„æ¸…æ™°ã€‚æ ¹æ®äº§å“çš„ç±»åå³å¯å¾—åˆ°äº§å“å¯¹è±¡ï¼›
æ‰©å±•æ€§éå¸¸ä¼˜ç§€ã€‚éœ€è¦å¢åŠ äº§å“ç±»æ—¶ï¼Œåªè¦é€‚å½“åœ°ä¿®æ”¹å…·ä½“çš„å·¥å‚ç±»æˆ–æ‰©å±•ä¸€ä¸ªå·¥å‚ç±»å°±å¯ä»¥å®ç°ï¼›
å±è”½äº§å“ç±»ã€‚è°ƒç”¨è€…ä¸éœ€è¦å…³ç³»äº§å“ç±»çš„å®ç°ï¼Œäº§å“ç±»çš„å®ç°ç”±å·¥å‚ç±»å®Œæˆï¼›
å…¸å‹çš„è§£è€¦æ¡†æ¶ã€‚</p>
<h3 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯ï¼š</h3>
<p>å·¥å‚æ–¹æ³•æ¨¡å¼æ˜¯newä¸€ä¸ªå¯¹è±¡çš„æ›¿ä»£å“ï¼Œæ‰€ä»¥åœ¨æ‰€æœ‰éœ€è¦ç”Ÿæˆå¯¹è±¡çš„åœ°æ–¹éƒ½å¯ä»¥ä½¿ç”¨ï¼Œä½†æ˜¯éœ€è¦è€ƒè™‘å¤æ‚åº¦ï¼›
éœ€è¦çµæ´»çš„ï¼Œå¯æ‰©å±•çš„æ¡†æ¶æ—¶ï¼›
å¯ä»¥ç”¨åœ¨å¼‚æ„é¡¹ç›®ä¸­ï¼›
ä½¿ç”¨åœ¨æµ‹è¯•é©±åŠ¨å¼€å‘çš„æ¡†æ¶ä¸‹ï¼›</p>
<h3 id="æ‰©å±•">æ‰©å±•ï¼š</h3>
<p>1 ç®€å•å·¥å‚æ¨¡å¼
å½“ä¸€ä¸ªæ¨¡å—åªéœ€è¦ä¸€ä¸ªå·¥å‚ç±»ï¼Œå³åˆ é™¤æŠ½è±¡å·¥å‚ç±»ï¼Œä¸€ä¸ªå·¥å‚å›ºå®šçš„åŠ å·¥ç”Ÿäº§æŸä¸€ç§æŠ½è±¡äº§å“ã€‚
ä¸ç¬¦åˆå¼€é—­åŸåˆ™ã€‚
æ²¡æœ‰å®Œç¾çš„æ¨¡å¼ï¼Œç®€å•ä¸”ç¬¦åˆéœ€æ±‚å³æ˜¯å®Œç¾ã€‚
2 å‡çº§ä¸ºå¤šä¸ªå·¥å‚ç±»
ä¸ºäº§å“ç±»å¢åŠ é€‚é…å…¶å¯¹åº”çš„å·¥å‚ç±»æ¥å®Œæˆæ¯ä¸ªäº§å“å…·ä½“å®ç°ï¼Œæ¯”è¾ƒåˆé€‚äº§å“ç±»çš„åˆå§‹åŒ–éƒ½ä¸ç›¸åŒçš„æƒ…å†µä¸‹ã€‚
3 æ›¿ä»£å•ä¾‹æ¨¡å¼
4 å»¶è¿Ÿåˆå§‹åŒ–
é€šè¿‡mapå°†å·²ç»åˆ›å»ºçš„äº§å“ç±»å¯¹è±¡ä¿ç•™ç¼“å­˜ï¼Œç„¶åä¸‹ä¸€æ¬¡å¦‚æœéœ€è¦è·å–å¯¹è±¡ï¼Œå…ˆåˆ¤æ–­mapä¸­æ˜¯å¦å­˜åœ¨ï¼Œå¦‚æœå­˜åœ¨åˆ™ç›´æ¥å–å‡ºè¿”å›ï¼Œå¦åˆ™æŒ‰éœ€äº§ç”Ÿä¸€ä¸ªå¯¹è±¡å¹¶æ”¾å…¥åˆ°mapå®¹å™¨ä¸­ï¼Œæ–¹ä¾¿ä¸‹æ¬¡è°ƒç”¨ã€‚</p>
<h3 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

using namespace std;

class Human {
public:
    virtual void getColor() = 0;
    virtual void talk() = 0;
};

class Black : public Human {
public:
    virtual void getColor() {
        cout &lt;&lt; "black" &lt;&lt; endl;
    }
    virtual void talk() {
        cout &lt;&lt; "balabala black" &lt;&lt; endl;
    }
};

class Yellow : public Human {
public:
    virtual void getColor() {
        cout &lt;&lt; "yellow" &lt;&lt; endl;
    }
    virtual void talk() {
        cout &lt;&lt; "balabala yellow" &lt;&lt; endl;
    }
};

class White : public Human {
public:
    virtual void getColor() {
        cout &lt;&lt; "white" &lt;&lt; endl;
    }
    virtual void talk() {
        cout &lt;&lt; "balabala white" &lt;&lt; endl;
    }
};

template &lt;class absHuman&gt;
class AbstractHumanFactory {
public:
    virtual absHuman* createHuman() = 0;
};

template &lt;class absHuman, class conHuman&gt;
class HumanFactory : public AbstractHumanFactory&lt;absHuman&gt; {
public:
    absHuman* createHuman() {
        cout &lt;&lt; "create successful" &lt;&lt; endl;
        return new conHuman();
    }
};

int main() {
    HumanFactory&lt;Human, Yellow&gt; yf;
    Human *y = yf.createHuman();
    y-&gt;getColor();
    y-&gt;talk();
    return 0;
}
</code></pre></div></div>

:ET