I"ƒU<h3 id="ä»£ç†æ¨¡å¼">ä»£ç†æ¨¡å¼</h3>
<p>urrogate or placeholder for another object to control access to it.
(ä¸ºå…¶ä»–å¯¹è±¡æä¾›ä¸€ç§ä»£ç†ä»¥æ§åˆ¶å¯¹è¿™ä¸ªå¯¹è±¡çš„è®¿é—®ã€‚)</p>
<h3 id="é€šç”¨ç±»å›¾">é€šç”¨ç±»å›¾</h3>
<p>æŠ½è±¡ä¸»é¢˜ç±»
æ˜¯ä¸€ä¸ªæœ€æ™®é€šçš„ä¸šåŠ¡ç±»å‹å®šä¹‰
å…·ä½“ä¸»é¢˜ç±»
è¢«ä»£ç†è§’è‰²ï¼›ä¸šåŠ¡é€»è¾‘çš„å…·ä½“æŒ‡å‘è€…ï¼Œç»§æ‰¿æŠ½è±¡ä¸»é¢˜ç±»ï¼Œå’Œä»£ç†ä¸»é¢˜ç±»å…³è”
ä»£ç†ä¸»é¢˜ç±»
ä»£ç†ç±»ï¼›è´Ÿè´£å¯¹çœŸå®è§’è‰²çš„åº”ç”¨ï¼ŒæŠŠæ‰€æœ‰æŠ½è±¡ä¸»é¢˜ç±»å®šä¹‰çš„æ–¹æ³•é™åˆ¶å§”æ‰˜ç»™å…·ä½“ä¸»é¢˜è§’è‰²å®ç°ï¼ŒåŒæ ·ç»§æ‰¿æŠ½è±¡ä¸»é¢˜ç±»ã€‚</p>
<h3 id="é€šç”¨æºç ">é€šç”¨æºç </h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//æŠ½è±¡ä¸»é¢˜ç±»
class Subject {
public:
    //å®šä¹‰ä¸€ä¸ªæ–¹æ³•
    virtual void request() = 0;
};
//å…·ä½“ä¸»é¢˜ç±»
class RealSubject : public Subject {
public:
    //å®ç°æ–¹æ³•
    virtual void request() {
        //ä¸šåŠ¡é€»è¾‘å¤„ç†
    }
};
//ä»£ç†ç±»
class Proxy : public Subject {
private:
    //è¦ä»£ç†å“ªä¸ªå®ç°ç±»
    Subject *msubject = NULL;
    //é¢„å¤„ç†
    void before() {
        //ä¸šåŠ¡é€»è¾‘å¤„ç†
    }
    //å–„åå¤„ç†
    void after() {
        //ä¸šåŠ¡é€»è¾‘å¤„ç†
    }
public:
    //é»˜è®¤è¢«ä»£ç†è€…
    Proxy() {
        msubject = new Proxy();
    }
    //é€šè¿‡æ„é€ å‡½æ•°ä¼ é€’ä»£ç†è€…
    Proxy(Subject* subject) {
        msubject = subject;
    }
    //å®ç°æ¥å£ä¸­å®šä¹‰çš„æ–¹æ³•
    virtual void request() {
        this-&gt;before();
        msubject-&gt;request();
        this-&gt;after();
    }
}
</code></pre></div></div>
<h3 id="ä¼˜ç‚¹">ä¼˜ç‚¹</h3>
<p>èŒè´£æ¸…æ™°ï¼Œå…·ä½“çš„è§’è‰²å°±æ˜¯å®é™…çš„ä¸šåŠ¡é€»è¾‘ï¼Œä¸ç”¨å…³å¿ƒå…¶ä»–éæœ¬èŒè´£çš„äº‹åŠ¡
é«˜æ‰©å±•æ€§ï¼Œå…·ä½“çš„è§’è‰²éšæ—¶éƒ½ä¼šå‘ç”Ÿå˜åŒ–ï¼Œä½†æ˜¯åªè¦å®ç°äº†æ¥å£ï¼Œä»£ç†ç±»å¯ä»¥ä¸åšä»»ä½•ä¿®æ”¹å°±å¯ä»¥ä½¿ç”¨
æ™ºèƒ½åŒ–ï¼Œè§æ‰©å±•ä¸­çš„åŠ¨æ€ä»£ç†</p>
<h3 id="æ‰©å±•">æ‰©å±•</h3>
<p>1æ™®é€šä»£ç†ï¼Œå®¢æˆ·ç«¯åªèƒ½è®¿é—®ä»£ç†è§’è‰²ï¼Œä¸èƒ½è®¿é—®å…·ä½“è§’è‰²ï¼›é€šè¿‡ä¿®æ”¹å…·ä½“è§’è‰²ç±»å’Œä»£ç†è§’è‰²ç±»çš„æ„é€ å‡½æ•°ï¼Œä½¿å¾—å¯ä»¥é€šè¿‡ä»£ç†è§’è‰²ç±»çš„æ„é€ å‡½æ•°ç›´æ¥è·å¾—å…·ä½“è§’è‰²çš„å¯¹è±¡ï¼Œä»è€Œå¯¹å…·ä½“è§’è‰²è¿›è¡Œå°è£…
2å¼ºåˆ¶ä»£ç†ï¼Œè¦ä»å…·ä½“è§’è‰²æŸ¥æ‰¾è·å¾—ä»£ç†è§’è‰²ï¼Œä¸å…è®¸ç›´æ¥è®¿é—®å…·ä½“è§’è‰²ï¼Œä¹Ÿä¸å…è®¸éšä¾¿newä¸€ä¸ªä»£ç†è§’è‰²è®¿é—®ã€‚åªèƒ½é€šè¿‡æ–°å¢getProxy()æ–¹æ³•è·å¾—å…·ä½“è§’è‰²çš„ä»£ç†è§’è‰²è¿›è¡Œè®¿é—®å…·ä½“è§’è‰²
3ä»£ç†æ˜¯æœ‰ä¸ªæ€§çš„ï¼Œå¯ä»¥å®ç°å…¶ä»–æ¥å£å®Œæˆä¸åŒçš„ä»»åŠ¡ï¼Œå¯¹ç›®æ ‡å¯¹è±¡çš„æ–¹æ³•è¿›è¡Œæ‹¦æˆªå’Œè¿‡æ»¤ã€‚
4åŠ¨æ€ä»£ç†ï¼Œæ˜¯ç°é˜¶æ®µä¸ç”¨å…³å¿ƒä»£ç†è°ï¼Œè¿è¡Œé˜¶æ®µæ‰æŒ‡å®šä»£ç†å“ªä¸€ä¸ªå¯¹è±¡ã€‚è¦ç”¨åˆ°åå°„æœºåˆ¶ï¼Œc++è²Œä¼¼æ²¡æœ‰åå°„æœºåˆ¶ã€‚</p>
<h3 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;string&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">IGamePlayer</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">login</span><span class="p">(</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">user</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">password</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">killBoss</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">upgrade</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">GamePlayer</span> <span class="o">:</span> <span class="k">public</span> <span class="n">IGamePlayer</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">string</span> <span class="n">mname</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">GamePlayer</span><span class="p">(</span><span class="n">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span><span class="n">mname</span> <span class="o">=</span> <span class="n">name</span><span class="p">;}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">killBoss</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">mname</span> <span class="o">&lt;&lt;</span> <span class="s">" kill Boss!!!"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">login</span><span class="p">(</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">user</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">password</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"user: "</span> <span class="o">&lt;&lt;</span> <span class="n">user</span> <span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">password: "</span> <span class="o">&lt;&lt;</span> <span class="n">password</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">upgrade</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">mname</span> <span class="o">&lt;&lt;</span> <span class="s">" upgrade!!!"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">GamePlayerProxy</span> <span class="o">:</span> <span class="k">public</span> <span class="n">IGamePlayer</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">mgamePlayer</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">GamePlayerProxy</span><span class="p">(</span><span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">gamePlayer</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mgamePlayer</span> <span class="o">=</span> <span class="n">gamePlayer</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">killBoss</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">mgamePlayer</span><span class="o">-&gt;</span><span class="n">killBoss</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">login</span><span class="p">(</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">user</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">password</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mgamePlayer</span><span class="o">-&gt;</span><span class="n">login</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">upgrade</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">mgamePlayer</span><span class="o">-&gt;</span><span class="n">upgrade</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">IGamePlayer</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GamePlayer</span><span class="p">(</span><span class="s">"zl"</span><span class="p">);</span>
    <span class="n">string</span> <span class="n">user</span><span class="p">(</span><span class="s">"zl"</span><span class="p">),</span> <span class="n">password</span><span class="p">(</span><span class="s">"970724"</span><span class="p">);</span>
    <span class="n">IGamePlayer</span> <span class="o">*</span><span class="n">proxy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GamePlayerProxy</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
    <span class="n">proxy</span><span class="o">-&gt;</span><span class="n">login</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span>
    <span class="n">proxy</span><span class="o">-&gt;</span><span class="n">killBoss</span><span class="p">();</span>
    <span class="n">proxy</span><span class="o">-&gt;</span><span class="n">upgrade</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h4 id="å¼ºåˆ¶ä»£ç†æ¨¡å¼">å¼ºåˆ¶ä»£ç†æ¨¡å¼</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;string&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">IGamePlayer</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">login</span><span class="p">(</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">user</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">password</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">killBoss</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">upgrade</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">getPorxy</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">GamePlayPorxy</span> <span class="o">:</span> <span class="k">public</span> <span class="n">IGamePlayer</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">mgamePlayer</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">GamePlayPorxy</span><span class="p">(</span><span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">pGamePlayer</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mgamePlayer</span> <span class="o">=</span> <span class="n">pGamePlayer</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">login</span><span class="p">(</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">user</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">password</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mgamePlayer</span><span class="o">-&gt;</span><span class="n">login</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">killBoss</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">mgamePlayer</span><span class="o">-&gt;</span><span class="n">killBoss</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">upgrade</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">mgamePlayer</span><span class="o">-&gt;</span><span class="n">upgrade</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">getPorxy</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">GamePlayer</span> <span class="o">:</span> <span class="k">public</span> <span class="n">IGamePlayer</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">string</span> <span class="n">mname</span><span class="p">;</span>
    <span class="n">GamePlayPorxy</span><span class="o">*</span> <span class="n">mPorxy</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">GamePlayer</span><span class="p">(</span><span class="n">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mname</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">login</span><span class="p">(</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">user</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">password</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">mPorxy</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"user: "</span><span class="o">&lt;&lt;</span><span class="n">user</span><span class="o">&lt;&lt;</span><span class="s">" name: "</span> <span class="o">&lt;&lt;</span><span class="n">mname</span><span class="o">&lt;&lt;</span><span class="s">" login successful!"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
         <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"please use proxy"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">killBoss</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">mPorxy</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">mname</span><span class="o">&lt;&lt;</span><span class="s">" kill boss!!!"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"please use proxy"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">upgrade</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">mPorxy</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">mname</span><span class="o">&lt;&lt;</span><span class="s">" upgrade!!!"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"please use proxy"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">getPorxy</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">mPorxy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GamePlayPorxy</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">mPorxy</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">user</span><span class="p">(</span><span class="s">"user"</span><span class="p">),</span> <span class="n">password</span><span class="p">(</span><span class="s">"password"</span><span class="p">),</span> <span class="n">name</span><span class="p">(</span><span class="s">"zl"</span><span class="p">);</span>

    <span class="c1">//é”™è¯¯æ–¹å¼,ç›´æ¥è®¿é—®å…·ä½“è§’è‰²</span>
    <span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">pGamePlayer0</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GamePlayer</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="n">pGamePlayer0</span><span class="o">-&gt;</span><span class="n">login</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span>
    <span class="n">pGamePlayer0</span><span class="o">-&gt;</span><span class="n">killBoss</span><span class="p">();</span>
    <span class="n">pGamePlayer0</span><span class="o">-&gt;</span><span class="n">upgrade</span><span class="p">();</span>
    <span class="k">delete</span> <span class="n">pGamePlayer0</span><span class="p">;</span>

    <span class="c1">//é”™è¯¯æ–¹å¼ï¼Œéšä¾¿newä¸€ä¸ªproxy</span>
    <span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">pGamePlayer1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GamePlayer</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">pPorxy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GamePlayPorxy</span><span class="p">(</span><span class="n">pGamePlayer1</span><span class="p">);</span>
    <span class="n">pPorxy</span><span class="o">-&gt;</span><span class="n">login</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span>
    <span class="n">pPorxy</span><span class="o">-&gt;</span><span class="n">killBoss</span><span class="p">();</span>
    <span class="n">pPorxy</span><span class="o">-&gt;</span><span class="n">upgrade</span><span class="p">();</span>
    <span class="k">delete</span> <span class="n">pGamePlayer1</span><span class="p">;</span>
    <span class="k">delete</span> <span class="n">pPorxy</span><span class="p">;</span>

    <span class="c1">//æ­£ç¡®æ–¹å¼</span>
    <span class="n">IGamePlayer</span><span class="o">*</span> <span class="n">pGamePlayer2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GamePlayer</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="n">pGamePlayer2</span><span class="o">-&gt;</span><span class="n">getPorxy</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">login</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span>
    <span class="n">pGamePlayer2</span><span class="o">-&gt;</span><span class="n">getPorxy</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">killBoss</span><span class="p">();</span>
    <span class="n">pGamePlayer2</span><span class="o">-&gt;</span><span class="n">getPorxy</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">upgrade</span><span class="p">();</span>
    <span class="k">delete</span> <span class="n">pGamePlayer2</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
:ET